===== Disaster Relief Resource Report =====

Area Name     : Hyderabad
Disaster Type : Earthquake
Food          : 489
Water         : 378
Medicine      : 267
Boats         : 0
Tents         : 11
Shelters      : 0
Fire Ext      : 0
----------------------------------
Area Name     : Chennai
Disaster Type : None
Food          : 500
Water         : 400
Medicine      : 300
Boats         : 0
Tents         : 0
Shelters      : 0
Fire Ext      : 0
----------------------------------
Area Name     : Bangalore
Disaster Type : None
Food          : 500
Water         : 400
Medicine      : 300
Boats         : 0
Tents         : 0
Shelters      : 0
Fire Ext      : 0
----------------------------------
Area Name     : Mumbai
Disaster Type : None
Food          : 500
Water         : 400
Medicine      : 300
Boats         : 0
Tents         : 0
Shelters      : 0
Fire Ext      : 0
----------------------------------
Area Name     : Delhi
Disaster Type : None
Food          : 500
Water         : 400
Medicine      : 300
Boats         : 0
Tents         : 0
Shelters      : 0
Fire Ext      : 0
----------------------------------
